# jemdoc: menu{MENU}{index.html}
==Yipei Niu 

~~~
{}{img_left}{bio.jpg}{alt text}{}{160}
PhD candidate,\n 
[http://grid.hust.edu.cn/ Services Computing Technology and System Lab], \n
[http://english.cs.hust.edu.cn/ Department of Computer Science and Technology], \n
[http://english.hust.edu.cn/ Huazhong University of Science and Technology], \n
Luoyu Road 1037, Wuhan, China \n 
\n
Office: Room 902, Innovation Institution, Qiming Building \n
E-mail: /newypei/ \[@\] gmail \[DOT\] com 
~~~

== About me
I received the B.Engr degree in School of Computer and Information Engineering, Henan University in 2013. In 2016, I received the M.Engr degree in Department of Computer Science and Technology, Huazhong University of Science and Technology, and began my PhD studies under supervision of [http://grid.hust.edu.cn/fmliu/ Prof. Famgming Liu]. 