# jemdoc: menu{MENU}{index.html}
==Yipei Niu 

~~~
{}{img_left}{photo.jpg}{alt text}{}{240}
Yipei Niu ({{<span lang="chn" xml:lang="chn">}}牛轶佩{{</span>}}) \n
Ph.D. candidate \n
[https://github.com/OpenCloudNeXt/ OpenCloudNeXt] (*Cloud* datace*N*ter & gr*E*en computing\/communica*T*ions) group \n
[http://grid.hust.edu.cn/ Services Computing Technology and System Lab, Cluster and Grid Computing Lab] \n
[http://cs.hust.edu.cn/ School of Computer Science and Technology] \n
[http://www.hust.edu.cn/ Huazhong University of Science and Technology] \n
Luoyu Road 1037, Wuhan, China \n 
\n
Office: Room 902, Enming Building \n
Tel: +86 15727008641 \n
E-mail: /newypei/ \[AT\] gmail.com \n
Web: [https://newypei.github.io https:\/\/newypei.github.io]  
~~~

== About me
I received my B.Engr. degree in School of Computer and Information Engineering, Henan University, in 2013. In 2016, I received my M.Engr. degree in School of Computer Science and Technology, Huazhong University of Science and Technology, and began my Ph.D. studies under supervision of [http://grid.hust.edu.cn/fmliu/ Prof. Famgming Liu]. 
