# jemdoc: menu{MENU}{index.html}
==Yipei Niu 

~~~
{}{img_left}{files/bio1.jpg}{alt text}{}{240}
Yipei Niu \n
Ph.D. student \n 
[https://github.com/OpenCloudNeXt/ OpenCloudNeXt] (*Open* *Cloud* datace*N*ter & gr*E*en computing\/communica*T*ions) group \n
[http://cs.hust.edu.cn/ School of Computer Science and Technology] \n
[http://www.hust.edu.cn/ Huazhong University of Science and Technology] \n
Luoyu Road 1037, Wuhan, China \n 
\n
Office: Room 902, Enming Building \n
E-mail: /newypei/ \[AT\] gmail.com \n
~~~

== About me
I received my B.Engr. degree in School of Computer and Information Engineering, Henan University, in 2013. In 2016, I received my M.Engr. degree in School of Computer Science and Technology, Huazhong University of Science and Technology, and began my Ph.D. studies under supervision of [https://fangmingliu.github.io/ Prof. Famgming Liu]. 
