# jemdoc: menu{MENU}{research.html}, notime
= Research

My research interests include 
- Online Algorithm  
- Queueing Theory
- Hybrid Cloud
- OpenStack

== Publications

=== Journal
. Fangming Liu, Bin Luo, Yipei Niu, \"Cost-Effective Service Provisioning for Hybrid Cloud Applications\", ACM/Springer Journal on Mobile Networks and Applications (MONET), December, 2015

=== Conference
. Yipei Niu, Fangming Liu, Zongpeng Li, \"Load Balancing across Microservices\", in Proc. of IEEE INFOCOM, Honolulu, Hawaii, USA, April, 2018.
. Yipei Niu, Fangming Liu, Xincai Fei, and Bo Li, \"Handling Flash Deals with Soft Guarantee in Hybrid Cloud\", in Proc. of IEEE INFOCOM, Atlanta, Georgia, USA, May, 2017
. Yipei Niu, Bin Luo, Fangming Liu, Jiangchuan Liu, and Bo Li, \"When Hybrid Cloud Meets Flash Crowd: Towards Cost-Effective Service Provisioning\", in Proc. of IEEE INFOCOM, HK, China, April, 2015
. Bin Luo, Yipei Niu, and Fangming Liu, \"Cost-effective service provisioning for hybrid cloud applications\", in Proc. of EAI CollaborateCom, Wuhan, China, November, 2015

== Projects
Tricircle: An OpenStack big-tent project for networking automation across Neutron. ([https://wiki.openstack.org/wiki/Tricircle Homepage])~([https://github.com/openstack/tricircle/ Source Code])
- Dynamic pod binding (in Ocata Version)
- Load-Balancing-as-a-Service (in Queens Version)
- L3 networking model (ongoing in Rocky Version)
